% Created 2018-09-18 Tue 00:02
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[margin=1in]{geometry}
\author{Kawin Nikomborirak}
\date{\today}
\title{Loose String Behavior}
\hypersetup{
 pdfauthor={Kawin Nikomborirak},
 pdftitle={Loose String Behavior},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Preamble}
\label{sec:orgef42d8a}

\begin{minted}[frame=single]{python}
%config InlineBackend.figure_format = 'retina'
import numpy as np
import pandas as pd


def rotx(theta):
    return np.reshape([1, 0, 0,
                       0, np.cos(theta), -np.sin(theta),
                       0, np.sin(theta), np.cos(theta)], (3, 3))


def roty(theta):
    return np.reshape([np.cos(theta), 0, np.sin(theta),
                       0, 1, 0,
                       -np.sin(theta), 0, np.cos(theta)], (3, 3))


def rotz(theta):
    return np.reshape([np.cos(theta), -np.sin(theta), 0,
                       np.sin(theta), np.cos(theta), 0,
                       0, 0, 1], (3, 3))

accel = pd.read_csv('data/loose/Accelerometer.csv')
gyro = pd.read_csv('data/loose/Gyroscope.csv')

# Compound the datasets
looseDf = pd.DataFrame()
looseDf['Seconds'] = accel['Milliseconds'] / 1000
looseDf[['AccelX', 'AccelY', 'AccelZ']] = accel[['X', 'Y', 'Z']]
looseDf[['GyroX', 'GyroY', 'GyroZ']] = gyro[['X', 'Y', 'Z']]
looseDf['Dt'] = looseDf['Seconds'].diff()
looseDf['Dt'][0] = looseDf['Dt'].mean()  # Set the first NaN to the average dt

# High pass the gyro data and add it to the dataframe
gyroFT = np.fft.fft(looseDf[['GyroX', 'GyroY', 'GyroZ']].values, axis=0)
gyroFreqs = np.fft.fftfreq(gyroFT.shape[0], looseDf['Seconds']).mean()
gyroFT[np.abs(gyroFreqs) < .5, :] = 0
looseDf['GyroHPX'], looseDf['GyroHPY'], looseDf['GyroHPZ'] = np.real(
    np.fft.ifft(gyroFT, axis=0)).T
\end{minted}

\begin{verbatim}
# Out[60]:
\end{verbatim}

\section{Attitude Estimation}
\label{sec:orgf0b30d9}

\begin{minted}[frame=single]{python}
# Get the cumulative rotation from global to phone coordinates
dTheta = looseDf[['GyroHPX', 'GyroHPY', 'GyroHPZ']].values * \
    looseDf['Dt'].values[:, np.newaxis] # Get incremental axis rotation

rots = [np.dot(np.dot(rotx(x), roty(y)), rotz(z))
        for x, y, z in dTheta]  # Get incremental rotation matrices

rollingRot = [roty(np.pi / 2)]  # Initial rotation

for rot in rots:
    rollingRot.append(np.dot(rot, rollingRot[-1]))

rollingRot = rollingRot[:-1]

# Translate acceleration to global coordinates
accelP = looseDf[['AccelX', 'AccelY', 'AccelZ']].values
accelG = np.stack(np.dot(rollingRot[i].T, accelP[i])
                  for i in range(accelP.shape[0]))

looseDf['AccelXG'], looseDf['AccelYG'], looseDf['AccelZG'] = accelG.T

looseDf.plot('Seconds', ['AccelX', 'AccelY', 'AccelZ', 'AccelXG',
                    'AccelYG', 'AccelZG'], subplots=True, layout=(2, 3))
\end{minted}

\begin{verbatim}
array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde0337f3c8>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde032e64e0>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde0810e898>],
[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde080f7e10>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde032ab3c8>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde032ab400>]],
dtype=object)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{fig/loose/global-attitude.png}
\end{center}

\section{High Pass Global Acceleration}
\label{sec:org4116b95}
\begin{minted}[frame=single]{python}
accelFT = np.fft.fft(looseDf[['AccelXG', 'AccelYG', 'AccelZG']].values, axis=0)
accelFreqs = np.fft.fftfreq(accelFT.shape[0], looseDf['Dt'].mean())
accelFT[np.abs(accelFreqs) < .5, :] = 0
looseDf['AccelHPX'], looseDf['AccelHPY'], looseDf['AccelHPZ'] = np.real(np.fft.ifft(accelFT, axis=0)).T
looseDf.plot('Seconds', ['AccelXG', 'AccelYG', 'AccelZG', 'AccelHPX', 'AccelHPY', 'AccelHPZ'], subplots=True, layout=(2,3))
\end{minted}

\begin{verbatim}
array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde031bae48>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde0338b710>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde033d5748>],
[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde035046a0>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde0363ceb8>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde0363c860>]],
dtype=object)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{fig/loose/accel-hp.png}
\end{center}

\section{Velocity}
\label{sec:org2c385d3}
\begin{minted}[frame=single]{python}
looseDf[['VX', 'VY', 'VZ']] = looseDf[['AccelHPX', 'AccelHPY', 'AccelHPZ']].multiply(looseDf['Dt'], 0).cumsum()
looseDf.plot('Seconds', ['VX', 'VY', 'VZ'], subplots=True)
\end{minted}

\begin{verbatim}
array([<matplotlib.axes._subplots.AxesSubplot object at 0x7fde03143128>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde036203c8>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde034eb940>],
dtype=object)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{fig/loose/vel.png}
\end{center}

\section{High Pass Velocity}
\label{sec:orga3f1b48}
\begin{minted}[frame=single]{python}
vFT = np.fft.fft(looseDf[['VX', 'VY', 'VZ']].values, axis=0)
vFreqs = np.fft.fftfreq(vFT.shape[0], looseDf['Dt'].mean())
vFT[np.abs(vFreqs) < .5, :] = 0
looseDf['VXHP'], looseDf['VYHP'], looseDf['VZHP'] = np.real(np.fft.ifft(vFT, axis=0)).T
looseDf.plot('Seconds', ['VX', 'VY', 'VZ', 'VXHP', 'VYHP', 'VZHP'], subplots=True, layout=(2,3))
\end{minted}

\begin{verbatim}
array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde036b6ef0>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde0385c2b0>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde03442828>],
[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde0344eda0>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde03503358>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde03503390>]],
dtype=object)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{fig/loose/accel-hp.png}
\end{center}

\section{Displacement}
\label{sec:org29abe0d}
\begin{minted}[frame=single]{python}
looseDf[['X', 'Y', 'Z']] = looseDf[['VXHP', 'VYHP', 'VZHP']].multiply(looseDf['Dt'], 0).cumsum()
looseDf.plot('Seconds', ['X', 'Y', 'Z'], subplots=True)
\end{minted}

\begin{verbatim}
array([<matplotlib.axes._subplots.AxesSubplot object at 0x7fde036b7eb8>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde035a8b38>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde031170f0>],
dtype=object)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{fig/loose/disp.png}
\end{center}
\end{document}
