% Created 2018-09-18 Tue 00:02
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[margin=1in]{geometry}
\author{Kawin Nikomborirak}
\date{\today}
\title{Tight String Behavior}
\hypersetup{
 pdfauthor={Kawin Nikomborirak},
 pdftitle={Tight String Behavior},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Preamble}
\label{sec:orgf248a9d}

\begin{minted}[frame=single]{python}
%config InlineBackend.figure_format = 'retina'
import numpy as np
import pandas as pd


def rotx(theta):
    return np.reshape([1, 0, 0,
                       0, np.cos(theta), -np.sin(theta),
                       0, np.sin(theta), np.cos(theta)], (3, 3))


def roty(theta):
    return np.reshape([np.cos(theta), 0, np.sin(theta),
                       0, 1, 0,
                       -np.sin(theta), 0, np.cos(theta)], (3, 3))


def rotz(theta):
    return np.reshape([np.cos(theta), -np.sin(theta), 0,
                       np.sin(theta), np.cos(theta), 0,
                       0, 0, 1], (3, 3))

accel = pd.read_csv('data/tight/Accelerometer.csv')
gyro = pd.read_csv('data/tight/Gyroscope.csv')

# Compound the datasets
tightDf = pd.DataFrame()
tightDf['Seconds'] = accel['Milliseconds'] / 1000
tightDf[['AccelX', 'AccelY', 'AccelZ']] = accel[['X', 'Y', 'Z']]
tightDf[['GyroX', 'GyroY', 'GyroZ']] = gyro[['X', 'Y', 'Z']]
tightDf['Dt'] = tightDf['Seconds'].diff()
tightDf['Dt'][0] = tightDf['Dt'].mean()  # Set the first NaN to the average dt

# High pass the gyro data and add it to the dataframe
gyroFT = np.fft.fft(tightDf[['GyroX', 'GyroY', 'GyroZ']].values, axis=0)
gyroFreqs = np.fft.fftfreq(gyroFT.shape[0], tightDf['Seconds']).mean()
gyroFT[np.abs(gyroFreqs) < .5, :] = 0
tightDf['GyroHPX'], tightDf['GyroHPY'], tightDf['GyroHPZ'] = np.real(
    np.fft.ifft(gyroFT, axis=0)).T
\end{minted}

\begin{verbatim}
# Out[66]:
\end{verbatim}

\section{Attitude Estimation}
\label{sec:orgc62899f}

\begin{minted}[frame=single]{python}
# Get the cumulative rotation from global to phone coordinates
dTheta = tightDf[['GyroHPX', 'GyroHPY', 'GyroHPZ']].values * \
    tightDf['Dt'].values[:, np.newaxis] # Get incremental axis rotation

rots = [np.dot(np.dot(rotx(x), roty(y)), rotz(z))
        for x, y, z in dTheta]  # Get incremental rotation matrices

rollingRot = [roty(np.pi / 2)]  # Initial rotation

for rot in rots:
    rollingRot.append(np.dot(rot, rollingRot[-1]))

rollingRot = rollingRot[:-1]

# Translate acceleration to global coordinates
accelP = tightDf[['AccelX', 'AccelY', 'AccelZ']].values
accelG = np.stack(np.dot(rollingRot[i].T, accelP[i])
                  for i in range(accelP.shape[0]))

tightDf['AccelXG'], tightDf['AccelYG'], tightDf['AccelZG'] = accelG.T

tightDf.plot('Seconds', ['AccelX', 'AccelY', 'AccelZ', 'AccelXG',
                    'AccelYG', 'AccelZG'], subplots=True, layout=(2, 3))
\end{minted}

\begin{verbatim}
array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde031ad400>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde032c31d0>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02ffb588>],
[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde03334b00>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02fa60b8>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02fa60f0>]],
dtype=object)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{fig/tight/global-attitude.png}
\end{center}

\section{High Pass Global Acceleration}
\label{sec:org6fc4ae7}
\begin{minted}[frame=single]{python}
accelFT = np.fft.fft(tightDf[['AccelXG', 'AccelYG', 'AccelZG']].values, axis=0)
accelFreqs = np.fft.fftfreq(accelFT.shape[0], tightDf['Dt'].mean())
accelFT[np.abs(accelFreqs) < .5, :] = 0
tightDf['AccelHPX'], tightDf['AccelHPY'], tightDf['AccelHPZ'] = np.real(np.fft.ifft(accelFT, axis=0)).T
tightDf.plot('Seconds', ['AccelXG', 'AccelYG', 'AccelZG', 'AccelHPX', 'AccelHPY', 'AccelHPZ'], subplots=True, layout=(2,3))
\end{minted}

\begin{verbatim}
array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde036d16a0>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02e279e8>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02dcff60>],
[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02dfe518>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02da6a58>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02da6a90>]],
dtype=object)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{fig/tight/accel-hp.png}
\end{center}

\section{Velocity}
\label{sec:org1752bbb}
\begin{minted}[frame=single]{python}
tightDf[['VX', 'VY', 'VZ']] = tightDf[['AccelHPX', 'AccelHPY', 'AccelHPZ']].multiply(tightDf['Dt'], 0).cumsum()
tightDf.plot('Seconds', ['VX', 'VY', 'VZ'], subplots=True)
\end{minted}

\begin{verbatim}
array([<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02cfe4a8>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02c2ad30>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02bdc2e8>],
dtype=object)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{fig/tight/vel.png}
\end{center}

\section{High Pass Velocity}
\label{sec:orgdd2f70a}
\begin{minted}[frame=single]{python}
vFT = np.fft.fft(tightDf[['VX', 'VY', 'VZ']].values, axis=0)
vFreqs = np.fft.fftfreq(vFT.shape[0], tightDf['Dt'].mean())
vFT[np.abs(vFreqs) < .5, :] = 0
tightDf['VXHP'], tightDf['VYHP'], tightDf['VZHP'] = np.real(np.fft.ifft(vFT, axis=0)).T
tightDf.plot('Seconds', ['VX', 'VY', 'VZ', 'VXHP', 'VYHP', 'VZHP'], subplots=True, layout=(2,3))
\end{minted}

\begin{verbatim}
array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02b3eac8>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02addb38>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02a900f0>],
[<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02ab6668>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02a5dbe0>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02a5dc18>]],
dtype=object)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{fig/tight/accel-hp.png}
\end{center}

\section{Displacement}
\label{sec:orga7dc559}
\begin{minted}[frame=single]{python}
tightDf[['X', 'Y', 'Z']] = tightDf[['VXHP', 'VYHP', 'VZHP']].multiply(tightDf['Dt'], 0).cumsum()
tightDf.plot('Seconds', ['X', 'Y', 'Z'], subplots=True)
\end{minted}

\begin{verbatim}
array([<matplotlib.axes._subplots.AxesSubplot object at 0x7fde02b314a8>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde028f5358>,
<matplotlib.axes._subplots.AxesSubplot object at 0x7fde0289a8d0>],
dtype=object)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{fig/tight/disp.png}
\end{center}
\end{document}
